server.port=8099

spring.application.name=api-gateway
logging.level.org.springframework.cloud.gateway: TRACE

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=false

##
# MS-Usuarios
##

# Authenticated routes
spring.cloud.gateway.routes[0].id=MS-USUARIOS
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuario/**, /api/tipo-usuario/**, /api/cliente/**, /api/usuario/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuth

# Public (login / register )
spring.cloud.gateway.routes[1].id=MS-USUARIOS-AUTH
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/login, /api/auth/register

##
# 
##


##
# MS-Producto
##

spring.cloud.gateway.routes[2].id=MS-PRODUCTO
spring.cloud.gateway.routes[2].uri=http://localhost:3000
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/producto/**, /api/orden-provision/**, /api/proveedor/**, /api/categoria/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuth

##
# 
##

##
# MS-Pedido
##

spring.cloud.gateway.routes[3].id=MS-PEDIDOS
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/pedido/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuth

##
# 
##

##
# MS-Pago
##

spring.cloud.gateway.routes[4].id=MS-PAGO
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/pago/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuth

##
# 
##
